<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eturl"
        android:hint="Enter URL"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textSize="20sp"

        />

    <Button
        android:padding="5dp"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here to Download" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Your image will appear here" >
    </ImageView>

</LinearLayout>
